{
  "name": "agile-contest-sms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "node_modules/.bin/standard",
    "test": "yarn lint && node_modules/.bin/jest --forceExit --no-cache && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage/"
  },
  "repository": "https://github.com/nadavami/agile-contest-sms.git",
  "author": "Nadav Ami <nadav@nadavami.com>",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "jest": "^21.2.1",
    "request-promise-native": "^1.0.5",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "twilio": "^3.9.0"
  }
}
